# AloApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/aloapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aloapp/: App.kt
app/src/main/java/com/android/aloapp/activities/: MainActivity.kt
app/src/main/java/com/android/aloapp/adapters/: GameListAdapter.kt
app/src/main/java/com/android/aloapp/api/: ApiCall.kt  HeaderInterceptor.kt  RetrofitCallBack.kt  RetrofitClient.kt
app/src/main/java/com/android/aloapp/api/models/response/: GameBean.kt  GenreBean.kt
app/src/main/java/com/android/aloapp/databinding/: BindingAdapters.kt
app/src/main/java/com/android/aloapp/fragments/: FakePage1.kt  FakePage2.kt  FakePage3.kt  Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt
app/src/main/java/com/android/aloapp/utils/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  CheckNetwork.kt  Constants.kt
app/src/main/java/com/android/aloapp/viewModels/: GameListViewModel.kt
app/src/main/res/anim/: grow_from_middle_x_axis.xml
app/src/main/res/drawable/: ic_document.xml  ic_group.xml  ic_podium.xml
app/src/main/res/layout/: activity_main.xml  fake_page.xml  fake_page2.xml  fake_page3.xml  item_games.xml  page1.xml  page3.xml
app/src/main/res/menu/: bottom_bar_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/aloapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
